{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "xstring": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "xlocinfo": "cpp",
        "xutility": "cpp"
    }
}